# QuickSellFlea

./: CSF_Plugin.cs  ConversionUtils.cs  QuickSellFlea.csproj  QuickSellFlea.sln  QuickSellFlea.slnx
Patches/: ItemUiContext_GetItemContextInteractions_Patch.cs
