<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>QuickSellFlea</RootNamespace>
    <AssemblyName>QuickSellFlea</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Debug and Release settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Assembly references -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>References\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>References\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="bsg.console.core">
      <HintPath>References\bsg.console.core.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>References\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>References\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>References\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>References\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
	<Reference Include="Sirenix.Serialization">
		<HintPath>References\Sirenix.Serialization.dll</HintPath>
	</Reference>
  </ItemGroup>

  <!-- Optional configuration file -->
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<!-- Define key paths -->
		<PropertyGroup>
			<ReleaseDir>$(ProjectDir)release</ReleaseDir>
			<ZipPath>$(ReleaseDir)\$(ProjectName).zip</ZipPath>
			<TempDir>$(ReleaseDir)\temp\bepinex\plugins\$(ProjectName)</TempDir>
			<OutputDll>$(TargetDir)$(ProjectName).dll</OutputDll>
			<LicenseFile>$(ProjectDir)License.md</LicenseFile>
		</PropertyGroup>

		<!-- Clean previous temp and zip -->
		<RemoveDir Directories="$(ReleaseDir)\temp" />
		<Delete Files="$(ZipPath)" />

		<!-- Recreate directories -->
		<MakeDir Directories="$(TempDir)" />

		<!-- Copy the built DLL -->
		<Copy SourceFiles="$(OutputDll)" DestinationFolder="$(TempDir)" />

		<!-- Copy License.md if it exists -->
		<Copy SourceFiles="$(LicenseFile)" DestinationFolder="$(TempDir)" Condition="Exists('$(LicenseFile)')" />

		<!-- Create the zip file -->
		<Exec Command="powershell -NoLogo -NoProfile -Command &quot;Compress-Archive -Path '$(ReleaseDir)\temp\*' -DestinationPath '$(ZipPath)' -Force&quot;" />

		<!-- Clean up temp folder -->
		<RemoveDir Directories="$(ReleaseDir)\temp" />
	</Target>

</Project>
